<!-- 日課表 -->
<!-- 今のpage_id=140 -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>日課表</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<script src="/js/common.min.js"></script>
	<link rel="stylesheet" href="/css.min/2division.min.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137953397-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-137953397-1');
	</script>

	<!-- META TAG -->
	<meta name="description" content="古河中等教育学校の日課表を掲載しています。">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:domain" content="https://kss-new.a01sa01to.com">
	<meta name="twitter:site" content="@a01sa01to">
	<meta name="twitter:creator" content="@a01sa01to">
	<meta property="og:url" content="https://kss-new.a01sa01to.com/life/routine">
	<meta property="og:title" content="日課表 - 茨城県立古河中等教育学校">
	<meta property="og:image" content="https://kss-new.a01sa01to.com/img/badge_whiteCircle.png">
	<meta property="og:description" content="古河中等教育学校の日課表を掲載しています。">
	<meta property="og:type" content="website">
	<!-- END -->

	<!-- BreadCrumb List -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement":[
			{
				"@type": "ListItem",
				"position": 1,
				"item": "https://kss-new.a01sa01to.com/life/",
				"name": "学校生活"
			},{
				"@type": "ListItem",
				"position": 2,
				"item": "https://kss-new.a01sa01to.com/life/routine",
				"name": "日課表"
			}]
		}
	</script>

	<style id="pjAppend">
		main .column.sbsContainer div img{
			display: block;
			margin: auto;
		}
		main .column.sbsContainer div p{
			text-align: left;
		}
		main .column.sbsContainer div{
			width: auto;
			margin: auto;
		}
	</style>
</head>
<body><noscript><p style="border: 3px solid #f00; color: #f00; font-weight: 700; width: max-content; margin: auto; padding: 8px;">JavaScriptを有効化することで，メニューと画像を表示することができます。<br>ブラウザの設定から今すぐ有効にすることをお勧めします。</p></noscript>
	<header></header>
	<main>
		<p class="spliter">日課表</p>
		<div class="column sbsContainer">
			<div>
				<imgload src="/img/life/routine.jpg"></imgload>
				<imgload src="/img/life/routine_2.jpg"></imgload>
			</div>
			<div>
				<div>
					<p>　１単位時間（１コマ）５５分×３０ の授業を行い，週あたり ５０分×３３ に相当する授業時間数を確保します。時間割は，固定ではなく週ごとに時間割の一部が変わります。</p>
					<p>　部活動の終了時刻は季節によって変更します。</p>
					<p>　日課表は，今後の検討により変更する場合があります。</p>
					<p>　火曜日と木曜日の放課後にＳＵＴ（ステップアップタイム）を設けています。</p>
				</div>
				<div class="video">
					<imgload src="/img/video_thumb/kss1day.jpg"></imgload>
					<a class="big" href="https://youtu.be/G5aFDRfK8Ew">古河中等教育学校の日課</a>
					<p style="text-align:center">古河中等生の一日の様子です。</p>
				</div>
			</div>
		</div>
	</main>
	<footer></footer>
</body>
</html>