<!-- 校章・校歌 -->
<!-- 今のpage_id=83 -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>校章・校歌</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<script src="/js/common.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137953397-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-137953397-1');
	</script>

	<!-- META TAG -->
	<meta name="description" content="古河中等教育学校の校章・校歌のページです。校章・校歌の意味や解説も載せております。">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:domain" content="https://kss-new.a01sa01to.com">
	<meta name="twitter:site" content="@a01sa01to">
	<meta name="twitter:creator" content="@a01sa01to">
	<meta property="og:url" content="https://kss-new.a01sa01to.com/song">
	<meta property="og:title" content="校章・校歌 - 茨城県立古河中等教育学校">
	<meta property="og:image" content="https://kss-new.a01sa01to.com/img/badge_whiteCircle.png">
	<meta property="og:description" content="古河中等教育学校の校章・校歌の意味やその解説も載せております。">
	<meta property="og:type" content="website">
	<!-- END -->

	<!-- BreadCrumb List -->
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement":[
			{
				"@type": "ListItem",
				"position": 1,
				"item": "https://kss-new.a01sa01to.com/about/",
				"name": "学校概要"
			},
			{
				"@type": "ListItem",
				"position": 2,
				"item": "https://kss-new.a01sa01to.com/about/song",
				"name": "校章・校歌"
			}]
		}
	</script>

	<style id="pjAppend">
		@import "/css.min/fonts.min.css";
		p.song{
			margin: 20px auto;
			font-family: "HG";
			font-size: 24px;
			line-height: 2;
			width: max-content;
		}
		@media screen and (max-width: 700px){
			p.song{
				width: 100%;
			}
		}
		p.topic{
			font-size: 22px;
			margin-top: 16px;
			margin-bottom: 0px;
		}
		p.detail{
			margin: 0;
		}
		main{
			overflow: hidden;
		}
		img.right{
			float: right;
			margin: 8px;
		}
		p.heading{
			font-size: 24px;
			margin: auto;
			text-align: center;
		}
		p.right{
			font-size: 20px;
			text-align: right;
		}
		p.explain span{
			font-size: 24px;
			margin: 8px;
			font-weight: 700;
		}
	</style>
</head>
<body><noscript><p style="border: 3px solid #f00; color: #f00; font-weight: 700; width: max-content; margin: auto; padding: 8px;">JavaScriptを有効化することで，メニューと画像を表示することができます。<br>ブラウザの設定から今すぐ有効にすることをお勧めします。</p></noscript>
	<header></header>
	<main>
		<p class="spliter">校章</p>
		<imgload src="/img/badge_clear.png" alt="School Badge" class="right"></imgload>
		<div class="column">
			<p class="topic">【全体のイメージ】</p>
			<p class="detail">地球をモチーフとし，「未来を創造するリーダーとしての世界への羽ばたき」を表している。</p>
			<p class="topic">【全体を構成している３つの三日月】</p>
			<p class="detail">本校の校訓でもある「<span class="motto creation">創造(Creation)</span>」，「<span class="motto challenge">挑戦(Challenge)</span>」，「<span class="motto contribution">貢献(Contribution)</span>」を表している。</p>
			<p class="topic">【３つの三日月の色】</p>
			<p class="detail">
				　「挑戦，躍動，始動」等をイメージさせる「赤」，「集中，冷静，広大」等をイメージさせる「青」，そして「豊か，才能，頂点」等をイメージさせる「ゴールド」を用い，本校の「成長のための３つのステージ」としての「深耕期(１・２年)」「伸長期(３・４年)」「結実期(５・６年)」を表している。<br>
				　また，三日月の下部にあたる部分には，「気品」「知性」「誠実」「信頼」「伝統」等をイメージさせる「紫」と「紺」を用い，「地域からの信頼と良き伝統」づくりへの願いを込めている。
			</p>
		</div>
		<p class="spliter">校歌</p>
		<div class="column">
			<p class="heading">古河中等教育学校校歌</p>
			<p class="right">
				染谷&Tab;　心&Tab;作詞<br>
				福島&Tab;弘和&Tab;作曲<br>
			</p>
			<p class="song">
				きらめく星を　<ruby><rb>水面</rb><rp>（</rp><rt>みなも</rt><rp>）</rp></ruby>に映し<br>
				銀河は流れ<br>
				<ruby><rb>蒼</rb><rp>（</rp><rt>あお</rt><rp>）</rp></ruby>き大気に包まれる　われらが<ruby><rb>故郷</rb><rp>（</rp><rt>ふるさと</rt><rp>）</rp></ruby><br>
				奇跡の大地<br>
				はるかなる<ruby><rb>時空</rb><rp>（</rp><rt>とき</rt><rp>）</rp></ruby>を経て　いまここに在るわが命<br>
				萌ゆる<ruby><rb>理想</rb><rp>（</rp><rt>おもい</rt><rp>）</rp></ruby>を　胸に<ruby><rb>抱</rb><rp>（</rp><rt>いだ</rt><rp>）</rp></ruby>き<br>
				いざ　<ruby><rb>漕</rb><rp>（</rp><rt>こ</rt><rp>）</rp></ruby>ぎ出そう　未知なる海へ<br><br>
				<ruby><rb>千々</rb><rp>（</rp><rt>ちぢ</rt><rp>）</rp></ruby>の命を　やさしく包み<br>
				光りは満ちて<br>
				<ruby><rb>覇気</rb><rp>（</rp><rt>はき</rt><rp>）</rp></ruby>の心をかき立てる　われらが<ruby><rb>故郷</rb><rp>（</rp><rt>ふるさと</rt><rp>）</rp></ruby><br>
				希望の大地<br>
				智恵と勇気を競い　今支え合うこの命<br>
				<ruby><rb>篤</rb><rp>（</rp><rt>あつ</rt><rp>）</rp></ruby>き<ruby><rb>使命</rb><rp>（</rp><rt>しめい</rt><rp>）</rp></ruby>を　ともに<ruby><rb>誓</rb><rp>（</rp><rt>ちか</rt><rp>）</rp></ruby>い<br>
				いざ　飛び立とう　神秘の<ruby><rb>宇宙</rb><rp>（</rp><rt>そら</rt><rp>）</rp></ruby>へ
			</p>
			<p class="explain">
				<imgload src="/img/about/song_earth.jpg" alt="THE EARTH" class="right"></imgload>
				<span>&lt;解説&gt;</span><br>
				　空には無数の星が輝いている。まるで河の流れのように，それらの星は宇宙空間を動き休むことはない。銀河系の中に浮かぶ地球は，きらめく星の中の小さな星だ。蒼い大気に包まれ，命を育む美しい奇跡の星だ。この星の上に生まれ，何万年何億年もの間，命を受け継ぎ，先人たちは生きるために勇気をふるい，智恵を磨いてきた。その結果として今の自分たちはこの地球上に存在する。<br>
				　文明は高度に発達したとはいえ，まだ解き明かすべき真理はいっぱいある。さらなる発展のために，互いに，智恵と勇気を競い，支え合って進んでいってほしい。君たちに与えられた使命は命の故郷であるこの地球を守り，未来に向かって人類を発展させることにある。遥かなる祖先から受け継いできた才能をさらに磨き，この地球と人類のために活躍してほしい。そういう願いが込められている校歌である。
			</p>
		</div>
	</main>
	<footer></footer>
</body>
</html>